{
  "name": "gloomychat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "set NODE_ENV=development && next dev -p 3020",
    "dev": "set NODE_ENV=development && next dev -p 3020",
    "stg": "set NODE_ENV=test && next dev -p 3020",
    "build": "next build",
    "start": "next start -p 3020",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@redux-devtools/extension": "^3.2.5",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "gloomydate": "^1.1.2",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "sass": "^1.62.1"
  }
}
